sonar.organization=flxpeters
sonar.projectKey=FlxPeters_netbox-prometheus-sd

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=test-results/coverage.xml
sonar.python.xunit.reportPath=test-results/results.xml