sonar.organization=flxpeters
sonar.projectKey=FlxPeters_netbox-prometheus-sd

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=netbox_sd